HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=8VXirZKYnYpi9xeS2HdblefcsvpxGDqh
DB_CONNECTION=pg
DB_HOST=ec2-107-22-245-82.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=gltwtkwhizgmvk
DB_PASSWORD=b7223f1980b0a198fcc34c5566da7c0dc431d7b00c6d4724790e8adaf569e94f
DB_DATABASE=dfmfagdemimfdq
HASH_DRIVER=bcrypt

#mail config
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=adm.rota73@gmail.com
MAIL_PASSWORD=lucimara@rota73
